proto/aptcaller/aptcaller/query.proto

syntax = "proto3";

package aptcaller.aptcaller;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "aptcaller/aptcaller/params.proto";
import "aptcaller/aptcaller/apt_res.proto";

option go_package = "aptcaller/x/aptcaller/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/aptcaller/aptcaller/params";
  
  }
  
  // Queries a list of GetAccount items.
  rpc GetAccount (QueryGetAccountRequest) returns (QueryGetAccountResponse) {
    option (google.api.http).get = "/aptcaller/aptcaller/get_account/{address}";
  
  }
  
  // Queries a list of GetAccountResources items.
  rpc GetAccountResources (QueryGetAccountResourcesRequest) returns (QueryGetAccountResourcesResponse) {
    option (google.api.http).get = "/aptcaller/aptcaller/get_account_resources/{address}/{ledgerVersion}/{limit}/{start}";
  
  }
  
  // Queries a list of GetAccountModules items.
  rpc GetAccountModules (QueryGetAccountModulesRequest) returns (QueryGetAccountModulesResponse) {
    option (google.api.http).get = "/aptcaller/aptcaller/get_account_modules/{address}/{ledgerVersion}/{limit}/{start}";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

message QueryGetAccountRequest {
  string address = 1;
}

message QueryGetAccountResponse {
  AptRes aptRes = 1;
}

message QueryGetAccountResourcesRequest {
  string address       = 1;
  string ledgerVersion = 2;
  string limit         = 3;
  string start         = 4;
}

message QueryGetAccountResourcesResponse {
  AptRes aptRes = 1;
}

message QueryGetAccountModulesRequest {
  string address       = 1;
  string ledgerVersion = 2;
  string limit         = 3;
  string start         = 4;
}

message QueryGetAccountModulesResponse {
  AptRes aptRes = 1;
}

